# DotNet.MultiMap

./: DotNet.MultiMap.sln  README.md
src/DotNet.MultiMap/: DotNet.MultiMap.csproj  IMultiMap.cs  MultiMapHashSet.cs  MultiMapList.cs
test/DotNet.MultiMap/: UnitTest.MultiMap.csproj  UnitTestMultiMapHashSet.cs  UnitTestMultiMapList.cs
